PORT=3000
JWT_SECRET=super-secret
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_NAME=db_name
DATABASE_HOST=db_host
DATABASE_PORT=db_port
SHADOW_DATABASE_NAME=shadow_db_name
NODE_ENV=development
